controller {
  akka {
    loglevel = INFO
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      transport = "akka.remote.netty.NettyRemoteTransport"
      netty {
        message-frame-size = 1000 MiB
      }
    }
  }
}

agent {
  akka {
    loglevel = INFO
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      transport = "akka.remote.netty.NettyRemoteTransport"
      netty {
        port = 0
        message-frame-size = 1000 MiB
      }
    }
    agent-dispatcher {
      type = PinnedDispatcher
      executor = "thread-pool-executor"
    }
  }
}

worker {
  akka {
    loglevel = INFO
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      transport = "akka.remote.netty.NettyRemoteTransport"
      netty {
        port = 0
        message-frame-size = 1000 MiB
      }
    }
    thread-test-dispatcher {
      type = PinnedDispatcher
      executor = "thread-pool-executor"
    }
  }
}