evaluate(new File('script/include.conf'))

settings.expectedAgents = 1
settings.workersPerAgent = 10
settings.scriptPath = 'script/test.groovy'
settings.scriptMethod = 'test'
settings.resultPath = 'results/perf.json'

parameters.param = 'param-value'
parameters.param2 = (settings.workersPerAgent / 2).toString()